<!DOCTYPE html>
<html>
    <head>
        <title>Boids</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <div id="root"></div>
        <script src="js/bundle.js"></script>
    </body>
</html>